tagsPlugin/index.jade
doctype html
head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
  meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0")
  link(rel='stylesheet',href="http://apps.bdimg.com/libs/pure/0.5.0/pure-min.css")
  link(rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css")
  link(rel="stylesheet" href="../tagsPlugin/tag.css")
body
  #container
    .row
      label(for="edit-label") 编辑标签:
    .row
      .pure-u-1.pure-margin-10#tag
        .pure-u-1.label-content#head_label
          .label
            label.pure-label.pure-l-margin-10.pure-tip-label 标签
            .delete-label
          .label
            label.pure-label.pure-l-margin-10.pure-tip-label 标签
            .delete-label
          .label
            label.pure-label.pure-l-margin-10.pure-tip-label 标签
            .delete-label
          .label
            label.pure-label.pure-l-margin-10.pure-tip-label 标签
            .delete-label
        .pure-u-1.label-content#all_label(style="display:none")
        .pure-u-1#look-all-label(style="text-align:right")
          a.blue (查看全部标签)
        .inputBox
          input.pure-u-3-4#edit-label(type="text" placeholder="下拉添加标签或者自己输入新的标签")
          button.add-tag.button-secondary.pure-button 添加
        .pure-u-1#tag-box
          ul.pure-u-3-4.tag-chose-box
            li 标签1
            li 标签2
            li 标签3
  script(src="../jquery.min.js" type="text/javascript")
  script(src="../tagsPlugin/tag.js" type="text/javascript")

tagsPlugin/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="http://apps.bdimg.com/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css"><link rel="stylesheet" href="../tagsPlugin/tag.css"></head><body><div id="container"><div class="row"><label for="edit-label">编辑标签:</label></div><div class="row"><div id="tag" class="pure-u-1 pure-margin-10"><div id="head_label" class="pure-u-1 label-content"><div class="label"><label class="pure-label pure-l-margin-10 pure-tip-label">标签</label><div class="delete-label"></div></div><div class="label"><label class="pure-label pure-l-margin-10 pure-tip-label">标签</label><div class="delete-label"></div></div><div class="label"><label class="pure-label pure-l-margin-10 pure-tip-label">标签</label><div class="delete-label"></div></div><div class="label"><label class="pure-label pure-l-margin-10 pure-tip-label">标签</label><div class="delete-label"></div></div></div><div id="all_label" style="display:none" class="pure-u-1 label-content"></div><div id="look-all-label" style="text-align:right" class="pure-u-1"><a class="blue">(查看全部标签)</a></div><div class="inputBox"><input id="edit-label" type="text" placeholder="下拉添加标签或者自己输入新的标签" class="pure-u-3-4"><button class="add-tag button-secondary pure-button">添加</button></div><div id="tag-box" class="pure-u-1"><ul class="pure-u-3-4 tag-chose-box"><li>标签1</li><li>标签2</li><li>标签3</li></ul></div></div></div></div><script src="../jquery.min.js" type="text/javascript"></script><script src="../tagsPlugin/tag.js" type="text/javascript"></script></body>
